# mariusmicroservices-app

./: README.MD  pom.xml
microwebapp/: pom.xml
microwebapp/src/main/appengine/: app.yaml
microwebapp/src/main/java/com/mariusmicroservices/controler/: CustomerConttroller.java  HelloController.java  TestRootController.java
microwebapp/src/main/java/com/mariusmicroservices/model/: Customer.java
microwebapp/src/main/java/com/mariusmicroservices/repository/: CustomerRepository.java
microwebapp/src/main/java/com/mariusmicroservices/services/: CustomerRegistrationCustomerRequest.java  CustomerService.java
microwebapp/src/main/java/com/mariusmicroservices/webapp/: MicrowebappApplication.java  ServletInitializer.java
microwebapp/src/main/resources/: application.properties  application.yml  application.yml.old  docker-compose.yml
microwebapp/src/main/resources/templates/: hello.html
microwebapp/src/test/java/com/mariusmicroservices/webapp/: MicrowebappApplicationTests.java
