# Set to the Postgres user you want to connect to; 'postgres' is the default user.
spring.main.allow-bean-definition-overriding=true
spring.cloud.gcp.sql.enabled=true
#spring.datasource.url=jdbc:postgresql://34.140.83.246:5432/customer
spring.datasource.username=marius
spring.datasource.password=password
spring.cloud.gcp.sql.database-name=customer
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
spring.cloud.gcp.sql.instance-connection-name=training-gcp-358912:europe-west1:db-postgres2
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always